CloudCakes/CloudCakes/BabyRegistrationSection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Baby Registration"
             x:Class="CloudCakes.BabyRegistrationSection"
             xmlns:light="clr-namespace:Xamarin.Forms.Themes;assembly=Xamarin.Forms.Theme.Light"
             >
    <StackLayout Padding="20">
        <Label Text="Create account" TextColor="Black" FontSize="20"></Label>
        <Entry x:Name="UserName" Placeholder="User Name" WidthRequest="150" Keyboard="Default"></Entry>
        <Entry x:Name="UserPassword" IsPassword="true" Placeholder="Password" WidthRequest="150" Keyboard="Default"></Entry>
        <Entry x:Name="PhoneNo" Placeholder="Phone No" WidthRequest="150" Keyboard="Telephone"></Entry>
        <Entry x:Name="FullName" Placeholder="Fullname" WidthRequest="150" Keyboard="Default"></Entry>
        <Entry x:Name="EmailId" Placeholder="Email Id" WidthRequest="150" Keyboard="Email"></Entry>
        <Picker VerticalOptions="CenterAndExpand">
            <Picker.Items>
                <x:String>Item 1</x:String>
                <x:String>Item 2</x:String>
            </Picker.Items>
        </Picker>
        <StackLayout Orientation="Horizontal">
            <Button BackgroundColor="Gray" TextColor="White" Text="Save" Clicked="Save" />
            <Button BackgroundColor="Maroon" TextColor="White" Text="Cancel" />
        </StackLayout>
    </StackLayout>
</ContentPage>